{
    "files.associations": {
        "string": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "memory_resource": "cpp",
        "type_traits": "cpp",
        "chrono": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "atomic": "cpp",
        "semaphore": "cpp",
        "ostream": "cpp",
        "iomanip": "cpp",
        "cmath": "cpp"
    }
}